input {
    beats {
            port => "5044"
            codec => "json"
    }
    
    tcp {
            port => "5000"
    }
}

output {
  elasticsearch {
      hosts => ["https://es01:9200"]
      ssl => true
      cacert => "/usr/share/logstash/${ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES}"
      user  => "${ELASTICSEARCH_USERNAME}"
      password => "${ELASTICSEARCH_PASSWORD}"
      index => "zeek-%{+YYYY.MM.dd}"
      codec => json
  }
}
