input {
    beats {
            port => "5044"
            codec => "json"
    }
    
    tcp {
            port => "5000"
    }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
      hosts => ["https://es01:9200"]
      ssl => true
      cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
      user  => "elastic"
      password => "elastic"
      index => "zeek-%{+YYYY.MM.dd}"
      codec => json
  }
}
